{
  "name": "volkswagen-email-corperate-communications",
  "version": "0.0.1",
  "repository": "git@github.com:whynotearth/Volkswagen-email-corperate-communications.git",
  "author": "Morteza Ziyae <m.ziaeemehr@gmail.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "mkdir dist -p && mjml src/templates/newsletter.mjml -o dist/newsletter.html",
    "serve": "gulp"
  },
  "dependencies": {
    "mjml": "4.6.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "4.0.2",
    "gulp-hb": "^8.0.0",
    "gulp-mjml": "4.0.2",
    "gulp-rename": "^2.0.0"
  }
}
