{
  "name": "volkswagen-email-corperate-communications",
  "version": "0.0.1",
  "repository": "git@github.com:whynotearth/Volkswagen-email-corperate-communications.git",
  "author": "Morteza Ziyae <m.ziaeemehr@gmail.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "mkdir dist -p && mjml src/templates/newsletter.mjml -o dist/newsletter.html"
  },
  "dependencies": {
    "mjml": "4.6.2"
  }
}
